# Shuttle.Core.Container

./: README.md  Shuttle.Core.Container.sln
Shuttle.Core.Container/: Resources.Designer.cs  Resources.resx  Shuttle.Core.Container.csproj
Shuttle.Core.Container.Tests/: BootstrapFixture.cs  BootstrapSectionFixture.cs  ComponentRegistryExtensionsFixture.cs  ComponentRegistryFixture.cs  ComponentRegistrySectionFixture.cs  ComponentResolverSectionFixture.cs  DoSomething.cs  DoSomethingElse.cs  DoSomethingWithDependency.cs  IDoSomething.cs  IDoSomethingWithDependency.cs  ISomeCollectionItem.cs  ISomeDependency.cs  Shuttle.Core.Container.Tests.csproj  SomeCollectionItemA.cs  SomeCollectionItemB.cs  SomeDependency.cs
Shuttle.Core.Container.Tests/files/: Bootstrap-Grouped.config  Bootstrap.config  ComponentRegistry-Grouped.config  ComponentRegistry.config  ComponentResolver-Grouped.config  ComponentResolver.config  Empty.config
Shuttle.Core.Container/.build/: package.msbuild  package.nuspec
Shuttle.Core.Container/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Core.Container/Bootstrap/: BootstrapAssembliesElement.cs  BootstrapAssemblyElement.cs  BootstrapConfiguration.cs  BootstrapScan.cs  BootstrapSection.cs  IBootstrapConfiguration.cs
Shuttle.Core.Container/Properties/: AssemblyInfo.cs
Shuttle.Core.Container/Registry/: ComponentRegistry.cs  ComponentRegistryCollectionElement.cs  ComponentRegistryCollectionImplementationTypeElement.cs  ComponentRegistryCollectionsElement.cs  ComponentRegistryComponentElement.cs  ComponentRegistryComponentsElement.cs  ComponentRegistryConfiguration.cs  ComponentRegistryExtensions.cs  ComponentRegistrySection.cs  IComponentRegistry.cs  IComponentRegistryBootstrap.cs  IComponentRegistryConfiguration.cs  TypeRegistrationException.cs
Shuttle.Core.Container/Resolver/: ComponentResolver.cs  ComponentResolverCollectionElement.cs  ComponentResolverConfiguration.cs  ComponentResolverDelegate.cs  ComponentResolverElement.cs  ComponentResolverExtensions.cs  ComponentResolverSection.cs  DelegatedComponentResolver.cs  IComponentResolver.cs  IComponentResolverBootstrap.cs  IComponentResolverConfiguration.cs  TypeResolutionException.cs
